{
    "name": "lucisgit/php-panopto-api",
    "type": "library",
    "description": "PHP Panopto API client and libraries.",
    "homepage": "http://github.com/lucisgit/php-panopto-api",
    "keywords": ["panopto", "api", "php", "soap"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Lancaster University ISS",
            "homepage": "http://www.lancaster.ac.uk"
        },
        {
            "name": "Ruslan Kabalin",
            "homepage": "http://github.com/kabalin",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.3 || ^7.0",
        "ext-soap": "*"
    },
    "require-dev": {
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.4"
    },
    "autoload": {
        "psr-4": { "Panopto\\": "lib/" },
        "exclude-from-classmap": ["/examples/"]
    }
}
